IDENTIFICATION DIVISION.
PROGRAM-ID. CalculateBonus.

DATA DIVISION.
WORKING-STORAGE SECTION.
01  EMPLOYEE-INDEX           PIC 9(3).
01  BONUS-RATE               PIC 9V99 VALUE 0.10.
01  GROSS-SALARY             PIC 9(7)V99.
01  BONUS                    PIC 9(5)V99.

LINKAGE SECTION.
01  LNK-GROSS-SALARY         PIC 9(7)V99.
01  LNK-BONUS                PIC 9(5)V99.

PROCEDURE DIVISION USING LNK-GROSS-SALARY LNK-BONUS.
    DISPLAY "CalculateBonus program called."
    COMPUTE BONUS = LNK-GROSS-SALARY * BONUS-RATE
    MOVE BONUS TO LNK-BONUS
    EXIT PROGRAM.
